# Server Configuration
PORT=5000

# MongoDB Configuration
DATABASE_URI=your_database_uri

# JWT Configuration
JWT_SECRET=your_jwt_secret_key

# Other Environment Variables
NODE_ENV=development
COOKIE_SECRET=your_cookie_secret_key
